#
#Thu Nov 01 00:00:00 PDT 2020
# password=password
# url=jdbc:mysql://tcss462-562.cluster-cr7lghnbb2qd.us-east-2.rds.amazonaws.com:3306/test
# driver=com.mysql.cj.jdbc.Driver
# username=admin

# Connection to MySQL DB on EC2
url=jdbc:mysql://ec2-3-143-67-200.us-east-2.compute.amazonaws.com:3306/test
username=remote
password=password